{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es7",
      "esnext",
      "scripthost"
    ],
    "target": "es5",
    "jsx": "react",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "removeComments": true,
    "noLib": false,
    "preserveConstEnums": true,
    "suppressImplicitAnyIndexErrors": true,
    "typeRoots": [
      "src/typings", "node_modules/@types"
    ],// type路径查找包括typings和。。。
    "baseUrl": "src" // 解析非相对模块名的基准目录
  }
}